<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".DetailListBuah">


        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

            <TextView
                android:id="@+id/nama_Buah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nama Buah"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

    <TextView
        android:id="@+id/desc_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Deskripsi"
        android:textSize="16sp"
        android:fontFamily="@font/bungee_inline" />


</LinearLayout>